# URLVault

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  talk-walkthrough.md
.github/workflows/: build.yml  release.yml
.run/: Run_Desktop_App.run.xml
androidApp/: build.gradle.kts  debug.keystore  proguard-rules.pro
androidApp/schemas/com.jaeckel.urlvault.android.database.AppDatabase/: 1.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/biafra23/anchorvault/android/: AnchorVaultApp.kt  MainActivity.kt
androidApp/src/main/kotlin/com/biafra23/urlvault/android/: MainActivity.kt  URLVaultApp.kt
androidApp/src/main/kotlin/com/jaeckel/urlvault/android/: MainActivity.kt  URLVaultApp.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/biafra23/anchorvault/desktop/: DesktopBitwardenPreferences.kt  DesktopBookmarkRepository.kt  Main.kt
desktopApp/src/desktopMain/kotlin/com/biafra23/urlvault/desktop/: DesktopBitwardenPreferences.kt  DesktopBookmarkRepository.kt  Main.kt
desktopApp/src/desktopMain/kotlin/com/jaeckel/urlvault/desktop/: DesktopBitwardenPreferences.kt  DesktopBookmarkRepository.kt  MacBiometricKeychain.kt  Main.kt
desktopApp/src/main/kotlin/com/biafra23/anchorvault/desktop/: DesktopBitwardenPreferences.kt  DesktopBookmarkRepository.kt  Main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/biafra23/anchorvault/: BuildConfig.android.kt
shared/src/androidMain/kotlin/com/biafra23/anchorvault/crypto/: BitwardenCrypto.android.kt
shared/src/androidMain/kotlin/com/biafra23/urlvault/: BuildConfig.android.kt  Logger.android.kt
shared/src/androidMain/kotlin/com/biafra23/urlvault/crypto/: BitwardenCrypto.android.kt
shared/src/androidMain/kotlin/com/jaeckel/urlvault/: BuildConfig.android.kt  Logger.android.kt
shared/src/androidMain/kotlin/com/jaeckel/urlvault/crypto/: BitwardenCrypto.android.kt
shared/src/commonMain/kotlin/com/biafra23/anchorvault/autotag/: AutoTagService.kt  StopWords.kt
shared/src/commonMain/kotlin/com/biafra23/anchorvault/crypto/: BitwardenCrypto.kt
shared/src/commonMain/kotlin/com/biafra23/anchorvault/model/: Bookmark.kt
shared/src/commonMain/kotlin/com/biafra23/anchorvault/repository/: BookmarkRepository.kt
shared/src/commonMain/kotlin/com/biafra23/anchorvault/sync/: BitwardenSyncService.kt  KtorBitwardenSyncService.kt  SettingsFieldHistory.kt
shared/src/commonMain/kotlin/com/biafra23/anchorvault/ui/: AddEditBookmarkScreen.kt  BookmarkListScreen.kt  SettingsScreen.kt
shared/src/commonMain/kotlin/com/biafra23/anchorvault/viewmodel/: BookmarkViewModel.kt
shared/src/commonMain/kotlin/com/biafra23/urlvault/: BuildConfig.kt  Logger.kt
shared/src/commonMain/kotlin/com/biafra23/urlvault/autotag/: AutoTagService.kt  StopWords.kt
shared/src/commonMain/kotlin/com/biafra23/urlvault/crypto/: BitwardenCrypto.kt
shared/src/commonMain/kotlin/com/biafra23/urlvault/model/: Bookmark.kt  Tag.kt
shared/src/commonMain/kotlin/com/biafra23/urlvault/repository/: BookmarkRepository.kt
shared/src/commonMain/kotlin/com/biafra23/urlvault/sync/: BitwardenSyncService.kt  KtorBitwardenSyncService.kt  SettingsFieldHistory.kt
shared/src/commonMain/kotlin/com/biafra23/urlvault/ui/: AddEditBookmarkScreen.kt  BookmarkListScreen.kt  SettingsScreen.kt
shared/src/commonMain/kotlin/com/biafra23/urlvault/viewmodel/: BookmarkViewModel.kt
shared/src/commonMain/kotlin/com/jaeckel/urlvault/: BuildConfig.kt  Logger.kt
shared/src/commonMain/kotlin/com/jaeckel/urlvault/ai/: AiProviderIds.kt  LocalModelProvider.kt  LocalModelRegistry.kt  ModelCatalog.kt  ModelComparisonRunner.kt  ModelDownloadState.kt
shared/src/desktopMain/kotlin/com/biafra23/anchorvault/: BuildConfig.desktop.kt  Logger.desktop.kt
shared/src/desktopMain/kotlin/com/biafra23/urlvault/: BuildConfig.desktop.kt  Logger.desktop.kt
shared/src/desktopMain/kotlin/com/jaeckel/urlvault/: BuildConfig.desktop.kt  Logger.desktop.kt
shared/src/iosMain/kotlin/com/biafra23/anchorvault/: MainViewController.kt
shared/src/iosMain/kotlin/com/biafra23/urlvault/: BuildConfig.ios.kt  Logger.ios.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/jaeckel/urlvault/: BuildConfig.ios.kt  Logger.ios.kt  MainViewController.kt
(+70 files in other folders)
